audio {
  display: none;
}
body {
  background-color: #0652dd;
  font-family: "Alfa Slab One", cursive;
  margin: 1vh, 1vw;
  box-sizing: border-box;
  width: 100vw;
  height: 97vh;
}
header {
  font-size: 8vh;
  text-align: center;
  -webkit-text-stroke: 3px white;
  position: relative;
  z-index: 2;
  letter-spacing: 8px;
  margin: 1vh auto;
  font-family: "Press Start 2P", cursive;
}

#scoretable {
  margin: auto 25vw;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(10vw, auto);
  font-family: "Nanum Gothic", sans-serif;
  font-size: 1.3vh;
  text-transform: uppercase;
  color: white;
  text-align: center;
  background-color: #a3cb38;
  /* height: 40vh; */
}

#scoretable > div:nth-child(1) {
  padding-left: 8%;
  text-align: left;
}

#scoretable > div {
  border: 2px dotted #009432;
}
div > p {
  height: 1.2vh;
  padding: 2px;
}

#highlight {
  background-color: white;
  color: #009432;
}
.linear-wipe {
  text-align: center;

  background: linear-gradient(
    to right,
    #fff 20%,
    #ffc312 30%,
    #f79f1f 70%,
    #fff 90%
  );
  background-size: 200% auto;

  color: #000;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: shine 1s linear infinite;
}
@keyframes shine {
  to {
    background-position: 100% center;
  }
}

#results {
  /* height: 10vh; */
  margin: 2vh auto;
  text-align: center;
  line-height: 3vh;
  font-size: 2vh;
  color: white;
  text-transform: uppercase;
  /* -webkit-text-stroke: 1px black; */
  font-family: "Press Start 2P", cursive;
}
.card {
  width: 80px;
  height: 112px;
  margin: 0px 10px;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  perspective: 1000px;
  /* animation: animate 2s; */
  background-color: transparent;
  color: black;
}

.cardback,
.cardfront {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 2px solid black;
  background-color: white;
  top: 0px;
  left: 0px;
  padding: 5px;

  backface-visibility: hidden;
}
.cardback {
  /* background-color: white; */
  border-radius: 10px;
  transform: rotateY(180deg);
}

.cardfront img {
  width: 100%;
  height: 100%;
}

.toggle-half {
  transform: rotateY(180deg);
}

div .toggle-full {
  transform: rotateY(540deg);
}

div .toggle-none {
  transform: rotateY(0deg);
}
.red {
  color: #f93e3b;
}

.body {
  text-align: center;
  font-size: 6vh;
  position: absolute;
  top: 35%;
  right: 25%;
}

.hold {
  position: absolute;
  bottom: 60%;
  right: 5%;
  font-size: 200%;
  /* color: #3eda79;
  -webkit-text-stroke: 1px white;
  font-size: 2vh; */
  /* letter-spacing: 1px;*/
  /* z-index: 99; */
}

.in-active {
  display: none;
}
#numbers {
  display: flex;
  justify-content: space-between;
  margin: auto 28vw;
  align-items: center;
  font-size: 1.5vh;
  color: white;
  height: 10vh;
  font-family: "Press Start 2P", cursive;
}

button {
  /* margin: -8px 50px; */
  background-color: #ffc312;
  width: 12vh;
  height: 7vh;
  border-radius: 15px;
  font-family: "Alfa Slab One", cursive;
  font-size: 80%;
  color: black;
  border-width: 5px;
}

#bet,
#deal {
  animation: glowing 1300ms infinite;
}
#bet:disabled,
#deal:disabled {
  animation: none;
}

@keyframes glowing {
  0% {
    color: black;
    box-shadow: 0 0 3px white;
  }
  50% {
    color: black;
    box-shadow: 0 0 10px white;
  }
  100% {
    color: black;
    box-shadow: 0 0 3px white;
  }
}

#reset {
  background-color: #ea2027;
  color: #ffc312;
}

@media (min-width: 768px) {
  .container > .row {
    padding: 0.5vh;
  }

  #results {
    min-height: 4vh;
  }
}
