@font-face {
    font-family: 'Casino';
    font-style: normal;
    font-weight: 400;
    src: local('Casino'), url('https://fonts.cdnfonts.com/s/17467/Casino.woff') format('woff');
}
@font-face {
    font-family: 'Casino';
    font-style: normal;
    font-weight: 400;
    src: local('Casino'), url('https://fonts.cdnfonts.com/s/17467/Casino-Italic.woff') format('woff');
}
@font-face {
    font-family: 'Casino 3D';
    font-style: normal;
    font-weight: 400;
    src: local('Casino 3D'), url('https://fonts.cdnfonts.com/s/17467/Casino3D.woff') format('woff');
}
@font-face {
    font-family: 'Casino 3D Filled';
    font-style: normal;
    font-weight: 400;
    src: local('Casino 3D Filled'), url('https://fonts.cdnfonts.com/s/17467/Casino3DFilled.woff') format('woff');
}
@font-face {
    font-family: 'Casino 3D Filled Marquee';
    font-style: normal;
    font-weight: 400;
    src: local('Casino 3D Filled Marquee'), url('https://fonts.cdnfonts.com/s/17467/Casino3DFilledMarquee.woff') format('woff');
}
@font-face {
    font-family: 'Casino 3D Lines';
    font-style: normal;
    font-weight: 400;
    src: local('Casino 3D Lines'), url('https://fonts.cdnfonts.com/s/17467/Casino3DLines.woff') format('woff');
}
@font-face {
    font-family: 'Casino 3D Lines Marquee';
    font-style: normal;
    font-weight: 400;
    src: local('Casino 3D Lines Marquee'), url('https://fonts.cdnfonts.com/s/17467/Casino3DLinesMarquee.woff') format('woff');
}
@font-face {
    font-family: 'Casino 3D Marquee';
    font-style: normal;
    font-weight: 400;
    src: local('Casino 3D Marquee'), url('https://fonts.cdnfonts.com/s/17467/Casino3DMarquee.woff') format('woff');
}
@font-face {
    font-family: 'Casino Flat';
    font-style: normal;
    font-weight: 400;
    src: local('Casino Flat'), url('https://fonts.cdnfonts.com/s/17467/CasinoFlat.woff') format('woff');
}
@font-face {
    font-family: 'Casino Flat Shadow';
    font-style: normal;
    font-weight: 400;
    src: local('Casino Flat Shadow'), url('https://fonts.cdnfonts.com/s/17467/CasinoFlatShadow.woff') format('woff');
}
@font-face {
    font-family: 'Casino Shadow';
    font-style: normal;
    font-weight: 400;
    src: local('Casino Shadow'), url('https://fonts.cdnfonts.com/s/17467/CasinoShadow.woff') format('woff');
}
@font-face {
    font-family: 'Casino 3D';
    font-style: normal;
    font-weight: 400;
    src: local('Casino 3D'), url('https://fonts.cdnfonts.com/s/17467/Casino3D-Italic.woff') format('woff');
}
@font-face {
    font-family: 'Casino 3D Filled';
    font-style: normal;
    font-weight: 400;
    src: local('Casino 3D Filled'), url('https://fonts.cdnfonts.com/s/17467/Casino3DFilled-Italic.woff') format('woff');
}
@font-face {
    font-family: 'Casino 3D Filled Marquee';
    font-style: normal;
    font-weight: 400;
    src: local('Casino 3D Filled Marquee'), url('https://fonts.cdnfonts.com/s/17467/Casino3DFilledMarquee-Italic.woff') format('woff');
}
@font-face {
    font-family: 'Casino 3D Lines';
    font-style: normal;
    font-weight: 400;
    src: local('Casino 3D Lines'), url('https://fonts.cdnfonts.com/s/17467/Casino3DLines-Italic.woff') format('woff');
}
@font-face {
    font-family: 'Casino 3D Lines Marquee';
    font-style: normal;
    font-weight: 400;
    src: local('Casino 3D Lines Marquee'), url('https://fonts.cdnfonts.com/s/17467/Casino3DLinesMarquee-Italic.woff') format('woff');
}
@font-face {
    font-family: 'Casino 3D Marquee';
    font-style: normal;
    font-weight: 400;
    src: local('Casino 3D Marquee'), url('https://fonts.cdnfonts.com/s/17467/Casino3DMarquee-Italic.woff') format('woff');
}
@font-face {
    font-family: 'Casino Flat';
    font-style: normal;
    font-weight: 400;
    src: local('Casino Flat'), url('https://fonts.cdnfonts.com/s/17467/CasinoFlat-Italic.woff') format('woff');
}
@font-face {
    font-family: 'Casino Flat Shadow';
    font-style: normal;
    font-weight: 400;
    src: local('Casino Flat Shadow'), url('https://fonts.cdnfonts.com/s/17467/CasinoFlatShadow-Italic.woff') format('woff');
}
@font-face {
    font-family: 'Casino Shadow';
    font-style: normal;
    font-weight: 400;
    src: local('Casino Shadow'), url('https://fonts.cdnfonts.com/s/17467/CasinoShadow-Italic.woff') format('woff');
}


